body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1;
  }
  
  /* textarea{
    background: transparent;
    border: none;
    resize: none;
    color: #000000;
    border-left: 1px solid black;
    padding: 10px;
  } */
  
  .display-4 {
    text-align: center;
    background-color: black;
    color: white;
    height: 60px;
    margin: auto;
  }

  .header-h2{
    text-align: center;
  }
  
  .description{
    white-space: pre-wrap;
  }
  
  .time-block{
    text-align: center;
    border-radius: 15px;
  }
  
  .col-md-10 {
    white-space: pre-wrap;
    height: 80px;
    border-top: 1px solid white;;
    background-color: #06AED5;
  }
  
  /* #calender-cell{
    white-space: pre-wrap;
    height: 80px;
    border-top: 1px solid white;;
    background-color: #06AED5;
  } */
  
  .hour {
    background-color: #ffffff;
    color: #000000;
    border-top: 1px dashed #000000;
  }
  
  .past {
    background-color: #d3d3d3;
    color: white;
  }
  
  .present {
    background-color: #ff6961;
    color: white;
  }
  
  .future {
    background-color: #77dd77;
    color: white;
  }
  
  .saveBtn {
    border-left: 1px solid black;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #06AED5;
    color: white;
  }
  
  .saveBtn i:hover {
    font-size: 20px;
    transition: all .3s ease-in-out;
  }
  
  #icon-0,#icon-1,#icon-2,#icon-3,#icon-4,#city-weather{
    height: 30px;
    width: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  

  /* *********************** */

  #grid1, #grid2{
    height: 250px;
    padding: 25px;
  }

  #cities{
    padding-top: 25px;
  }

  h6{
    margin:10px;
  }
  
  .card{
    height: 150px;
    width: 110px;
    background-color: #1cb1d6;
    color: white;
    padding-top: 20px;
  }

  #date-0, #date-1, #date-2, #date-3, #date-4{
    font-weight: bold;
    font-size: 16px;
  }

  p{
    margin: 5px;
  }

  button{
    text-align: left;
  }

  

  